spring.application.name=financetracker
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/financetracker

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
razorpay.key=rzp_test_RtA82PeJBLI8bY
razorpay.secret=XYxqjv5VQ3xNP23XqbvTiax1
jwt.secret=MySuperSecretKeyForFinanceTracker1234567890
jwt.expiration=86400000
spring.jpa.hibernate.ddl-auto=update

